# 25-26j-399_PawTrackerAi

./: .gitattributes  .gitignore  BASE.md  README.md
App/app/: build.gradle  google-services.json
App/app/src/androidTest/java/com/cy/pawtrackerai/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/cy/pawtrackerai/: AiAnalysisResultActivity.java  DiseaseAlertActivity.java  GetStartedActivity.java  HealthRecordsActivity.java  MainActivity.java  ModernDialog.java  MoodAnalysisActivity.java  MoodMonitoringActivity.java  NutritionFeedingActivity.java  PawLoadingDialog.java  PetInfoActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  SymptomCheckerActivity.java
App/app/src/main/res/color/: bottom_nav_selector.xml  symptom_tag_text_selector.xml
App/app/src/main/res/drawable/: bg_button_rounded.xml  bg_pet_circle.xml  bg_profile_circle.xml  card_header.xml  card_rounded.xml  card_rounded_stroke.xml  dot_indicator.xml  loading_dialog_bg.xml  red_bg_stroke.xml  swipe_button_background.xml  swipe_track_background.xml  symptom_tag_selector.xml  toggle_background.xml  toggle_selected.xml  upload_bg.xml
App/app/src/main/res/font/: poppins.xml
App/app/src/main/res/layout/: activity_ai_analysis_result.xml  activity_disease_alert.xml  activity_get_started.xml  activity_main.xml  activity_mood_analysis.xml  activity_mood_monitoring.xml  activity_nutrition_feeding.xml  activity_pet_info.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_symptom_checker.xml  dialog_modern.xml  dialog_paw_loading.xml
App/app/src/main/res/menu/: bottom_navigation.xml
App/app/src/main/res/raw/: paw_loading.json
App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/main/res/xml/: file_paths.xml
App/app/src/test/java/com/cy/pawtrackerai/: ExampleUnitTest.java
(+1703 files in other folders)
