plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.cy.pawtrackerai'
    compileSdk 36

    defaultConfig {
        applicationId "com.cy.pawtrackerai"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

        implementation platform('com.google.firebase:firebase-bom:34.4.0')

        implementation 'com.intuit.ssp:ssp-android:1.1.0'
        implementation 'com.intuit.sdp:sdp-android:1.1.1'
        implementation 'de.hdodenhof:circleimageview:3.1.0'

        implementation 'com.google.firebase:firebase-auth'
        implementation 'com.google.firebase:firebase-database'
        implementation 'com.google.firebase:firebase-storage'

        // RecyclerView
        implementation 'androidx.recyclerview:recyclerview:1.3.2'

        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

        implementation 'com.google.android.flexbox:flexbox:3.0.0'



    // CardView
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.core:core-splashscreen:1.0.1'

        implementation 'com.airbnb.android:lottie:6.1.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}