<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_navigation"
    >
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/symptom"
        android:title="Symptom"
        android:icon="@drawable/ic_symtom"
        />

    <item
        android:id="@+id/mood"
        android:title="Mood"
        android:icon="@drawable/ic_mood"
        />

    <item
        android:id="@+id/feed"
        android:title="Feed"
        android:icon="@drawable/ic_feed"
        />
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        />

</menu>
